<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGEM.home</title>
    <link rel="stylesheet" href="css\headstyle.css">
    <style>
        body{
            cursor: url('pic/mouse.png'),auto;
            background: linear-gradient(to bottom,rgb(123, 189, 207),rgb(231, 190, 215));
            min-height: 100vh;
        }
        .hometitle{
            margin-left: 12%;
            margin-top: 25vh;
            float: left;
            width: 37%;
            color: white;
            font-size: 38px;
        }
        .homelogo{
            margin-right: 12%;
            margin-top: 20vh;
            float: right;
            width: 35%;
            height: 200px;
        }
        .homelogo img{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
         <div class="igem-logo">
            <img src="pic\igem-logo.png" alt="">
         </div>
         <p>ZJUT-2023</p>
         <div class="navigate">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="">TEAM</a>
                    <div class="extra-menu">
                        <a href="team.html">team</a>
                        <a href="attribution.html">attributions</a>
                    </div>
                </li>
                <li><a href="">PROJECT</a>
                    <div class="extra-menu">
                        <a href="description.html">description</a>
                        <a href="engineering.html">engineering</a>
                        <a href="experiment.html">experiments</a>
                    </div>
                </li>
            </ul>
         </div>
    </div>

    <div class="hometitle">
        <div>
            <b><em>Bacillus</em>-based spontaneous PET remediation solution for sustainable environments</b>
        </div>
    </div>
    <div class="homelogo">
        <img src="pic\biglogo.png" alt="">
    </div>
</body>
</html>